@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

html, body {
    height:100vh; /*altura 100% da viewport (remover) */
    font-family: "Source Sans Pro", 'Times New Roman';
    text-rendering: optimizeLegibility; /*melhora qualidade do texto*/
    -webkit-font-smoothing: antialiased /*qualidade da resolução da letra*/
}

/* HEADER */

header {
    background-color: #0080ED;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between; /*space evenly ajusta igualmente os espaços*/
    max-width: 980px;
    height: 80px;
    margin: auto;
}

header nav ul {
    display: flex;
}

header nav ul li {
    list-style: none;
}

header nav ul a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    padding: 24px;
    transition: all 250ms linear 0s;
}

header nav ul li a:hover {
    background: rgba(255, 255, 255, 0.15);
}

header .container img {
    height: 30px;
}

#checkbox-menu {
    display: none;
}

/* MAIN */

main {
    margin-bottom: 100px;
}

main .container-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 980px;
    margin: 100px auto 0px auto;
}

h2 {
    color: black;
    font-size: 45px;
    line-height: 50px;
    font-weight: bold;
}

h3 {
    color: rgb(131, 131, 131);
    font-size: 20px;
    margin: 10px 0;
}

form {
    margin-top: 20px;
}

form input {
    width: 380px;
    padding-left: 15px;
    font-size: 18px;
    height: 45px;
    margin-bottom: 12px;
    border-radius: 20px;
    border: 2px solid #0080ED;
}

form [type="submit"] {
    background-color: #0080ED;
    color: white;
    transition: 0.5s;
}

form [type="submit"]:hover {
    cursor: pointer;
    background-color: rgba(0, 128, 237, 0.90);
    transform: translateY(-2px);

}

main .container-main img {
    width: 600px;
}

/* CARDS */

a {
    text-decoration: none;
}

.cards {
    width: 90%;
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    border-radius: 10px;
}

.text--medium {
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    color: black;
}

.card {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 1px 5px 15px -4px black;
    transition: all 0.3s ease 0s;
    border-radius: 10px;
    margin-bottom: 25px;
}

.card:hover {
    transform: translateY(-7px);
}

.image {
    width: 100%;
    padding-top: 56.25%0;
    overflow: hidden;
    position: relative;
    border-radius: 10px 10px 0 0;
    height: 225px;
}

.image img {
    position: absolute;
    border-radius: 10px;
    top: 5%;
    left: 60%;
    transform: translate(-75%, -20%);
}

.content {
    margin: 20px
}

.title {
    margin-bottom: 0;
}